<!DOCTYPE html>
<link rel="stylesheet" href="mystyle.css">
<head>
    <script src="script.js"></script>
</head>
<html>

  <body style="background-color:rgb(225, 242, 255);">
    
    <nav>
		<a href="index_prueba.html">Home</a>
		<a href="index2.html">Guía de usuario</a>
		<a class="active" href="help.html">Ayuda</a>
		<a href="contacto.html">Contacto</a>
	</nav>
    <div id="recuadro" class="square"></div>
    <div id="header">
        <h1 id="titulo" style="color:rgb(0, 0, 9);text-align:center;font-size:25px;font-family: sans-serif;">Inspección de tuberías</h1>
        <h1 id="subtitulo" style="color:rgb(3, 58, 159);text-align:center;font-size:14px;font-family: sans-serif;">Garantizando la seguridad y calidad de las tuberías</h1>
    </div>
    <div id="seccion">
      <h1 style="color:rgb(0, 0, 9);text-align:center;font-size:20 px;font-family: sans-serif;">Tutoriales de solución de problemas</h1>
    </div>
    <video controls id="video_help">
        <source src="help.mp4" type="video/mp4">
        Tu navegador no admite la reproducción de videos.
    </video>
  </body>

</html>
<style>
  #seccion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-350%);
  }
  #video_help {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-37%);
  }
  /*Barra de navegación*/
  nav {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -800%);
      background-color: #333;
      overflow: hidden;
    
  }

  /* Style the links inside the navigation bar */
  nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 40px;
      text-decoration: none;
  }

  /* Change the color of links on hover */
  nav a:hover {
      background-color: #ddd;
      color: black;
  }

  /* Add an active class to the current link */
  nav .active {
      background-color:rgb(154, 218, 246);
      color: black;
  }
</style>